{
  "name": "app-drawer",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:express-static-serve": "pm2 start packages/express-static-serve/server.js --time -i 0",
    "stop:express-static-serve": "pm2 stop packages/express-static-serve/server.js",
    "logs:express-static-serve": "pm2 logs"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "npm@12.0.1+sha512.2f94fd8bf600416416a934bfc59c4991e8bff7372ef7d842784e2a8b8d48c81555ee645069ddea73625fb8e92dc261feab0188fd5dab6c22fefd46316f5f9140"
}
